# oris-lab-frontend-ms

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/technokratos/card_service/controller/: CardController.java
src/main/java/com/technokratos/card_service/dto/: CardProductResponse.java  CardRequest.java  CardResponse.java  TransactionElementResponse.java  TransactionResponse.java
src/main/java/com/technokratos/config/: FilterRegistrator.java  MicroservicesProperties.java  PropertiesConfiguration.java  WebApplicationConfig.java  WebConfig.java
src/main/java/com/technokratos/controller/: UserController.java
src/main/java/com/technokratos/dto/: UserResponse.java
src/main/java/com/technokratos/exception/: AuthenticationException.java  ExceptionController.java  ExceptionMessage.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/technokratos/service/: UserService.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: card-details.ftlh  card-statement.ftlh  cards.ftlh  document-card-closing.ftlh  document-card-opening.ftlh  index.ftlh  open-card.ftlh  profile.ftlh  sign-in.ftlh  sign-up.ftlh  transfers-history.ftlh  transfers.ftlh
src/main/resources/templates/error/: 403.ftlh  404.ftlh  500.ftlh  error.ftlh
src/main/resources/templates/fragments/: header.ftlh
(+34 files in other folders)
