plugins {
    id 'java'
    id 'war'
}

group = 'com.technokratos'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    jacksonVersion = '2.16.1'
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    implementation 'org.springframework:spring-webmvc:7.0.5'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    implementation 'org.freemarker:freemarker:2.3.33'
    implementation 'org.springframework:spring-context-support:7.0.5'
    implementation 'org.slf4j:slf4j-api:2.0.17'

    implementation 'ch.qos.logback:logback-classic:1.4.14'

    implementation 'org.slf4j:jcl-over-slf4j:2.0.17'

    implementation 'org.yaml:snakeyaml:2.0'
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}